[program:jupyter]
command=/opt/conda/bin/jupyter notebook --allow-root --ip=0.0.0.0 --port=8888
autorestart=true
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
